                 <此规则仅供参考>
*:15592$important
*:15592$network
*:5754$important
*:5754$network
*:Var #779AABF2BC|779aabf2bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12b2bc$important
*:Var #779AABF2BC|779aabf2bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12b2bc$network
*:Var #779AAC1830|779aac1830|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d830$important
*:Var #779AAC1830|779aac1830|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d830$network
*:Var #779AAC185C|779aac185c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d85c$important
*:Var #779AAC185C|779aac185c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d85c$network
*:Var #779AAC1888|779aac1888|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d888$important
*:Var #779AAC1888|779aac1888|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|12d888$network
*:Var #779AAC59EC|779aac59ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|1319ec$important
*:Var #779AAC59EC|779aac59ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|1319ec$network
*:Var #779AAC6248|779aac6248|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|132248$important
*:Var #779AAC6248|779aac6248|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|132248$network
*:Var #779AAC7748|779aac7748|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|133748$important
*:Var #779AAC7748|779aac7748|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|133748$network
*:Var #779AACBC6C|779aacbc6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|137c6c$important
*:Var #779AACBC6C|779aacbc6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|137c6c$network
*:Var #779AACE964|779aace964|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13a964$important
*:Var #779AACE964|779aace964|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13a964$network
*:Var #779AACEA28|779aacea28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13aa28$important
*:Var #779AACEA28|779aacea28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13aa28$network
*:Var #779AACF044|779aacf044|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b044$important
*:Var #779AACF044|779aacf044|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b044$network
*:Var #779AACF3B4|779aacf3b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b3b4$important
*:Var #779AACF3B4|779aacf3b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b3b4$network
*:Var #779AACF9E0|779aacf9e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b9e0$important
*:Var #779AACF9E0|779aacf9e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13b9e0$network
*:Var #779AACFAD8|779aacfad8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13bad8$important
*:Var #779AACFAD8|779aacfad8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13bad8$network
*:Var #779AAD0170|779aad0170|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13c170$important
*:Var #779AAD0170|779aad0170|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13c170$network
*:Var #779AAD0238|779aad0238|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13c238$important
*:Var #779AAD0238|779aad0238|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13c238$network
*:Var #779AAD2634|779aad2634|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13e634$important
*:Var #779AAD2634|779aad2634|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|13e634$network
*:Var #779CA81034|779ca81034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|34$important
*:Var #779CA81034|779ca81034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|34$network
*:Var #779CBA9368|779cba9368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|114368$important
*:Var #779CBA9368|779cba9368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgsdk.so|114368$network
*:Var #77B4663034|77b4663034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|34$important
*:Var #77B4663034|77b4663034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|34$network
*:Var #77B479E198|77b479e198|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|135198$important
*:Var #77B479E198|77b479e198|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|135198$network
*:Var #77B479E918|77b479e918|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|135918$important
*:Var #77B479E918|77b479e918|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|135918$network
*:Var #77B479F430|77b479f430|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|136430$important
*:Var #77B479F430|77b479f430|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtgpa.so|136430$network
*:Var #77BA02E034|77ba02e034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libAkDelayWG.so|34$important
*:Var #77BA02E034|77ba02e034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libAkDelayWG.so|34$network
*:Var #77BA08B034|77ba08b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGVoicePlugin.so|34$important
*:Var #77BA08B034|77ba08b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGVoicePlugin.so|34$network
*:Var #77EF80B034|77ef80b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libqimei.so|34$important
*:Var #77EF80B034|77ef80b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libqimei.so|34$network
*:Var #7803291034|7803291034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|34$important
*:Var #7803291034|7803291034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|34$network
*:Var #7803294804|7803294804|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|3804$important
*:Var #7803294804|7803294804|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|3804$network
*:Var #7808A66544|7808a66544|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|aa77544$important
*:Var #7808A66544|7808a66544|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|aa77544$network
*:Var #7808E4F5B4|7808e4f5b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae605b4$important
*:Var #7808E4F5B4|7808e4f5b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae605b4$network
*:Var #780A828A90|780a828a90|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c839a90$important
*:Var #780A828A90|780a828a90|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c839a90$network
*:Var #780A829A54|780a829a54|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83aa54$important
*:Var #780A829A54|780a829a54|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83aa54$network
*:Var #780A82BE10|780a82be10|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83ce10$important
*:Var #780A82BE10|780a82be10|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83ce10$network
*:Var #780A82C2C8|780a82c2c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83d2c8$important
*:Var #780A82C2C8|780a82c2c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83d2c8$network
*:Var #780A82C4E8|780a82c4e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83d4e8$important
*:Var #780A82C4E8|780a82c4e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83d4e8$network
*:Var #780A82D8C8|780a82d8c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83e8c8$important
*:Var #780A82D8C8|780a82d8c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83e8c8$network
*:Var #780A82EB90|780a82eb90|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83fb90$important
*:Var #780A82EB90|780a82eb90|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c83fb90$network
*:Var #780A831D6C|780a831d6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c842d6c$important
*:Var #780A831D6C|780a831d6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c842d6c$network
*:Var #780A83613C|780a83613c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84713c$important
*:Var #780A83613C|780a83613c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84713c$network
*:Var #780A837A44|780a837a44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c848a44$important
*:Var #780A837A44|780a837a44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c848a44$network
*:Var #780A83D38C|780a83d38c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84e38c$important
*:Var #780A83D38C|780a83d38c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84e38c$network
*:Var #780A83DE8C|780a83de8c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84ee8c$important
*:Var #780A83DE8C|780a83de8c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c84ee8c$network
*:Var #780A83FFEC|780a83ffec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c850fec$important
*:Var #780A83FFEC|780a83ffec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c850fec$network
*:Var #780A841204|780a841204|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c852204$important
*:Var #780A841204|780a841204|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c852204$network
*:Var #780A844314|780a844314|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c855314$important
*:Var #780A844314|780a844314|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c855314$network
*:Var #780A846144|780a846144|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c857144$important
*:Var #780A846144|780a846144|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c857144$network
*:Var #780A848CE0|780a848ce0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c859ce0$important
*:Var #780A848CE0|780a848ce0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c859ce0$network
*:Var #780A84E774|780a84e774|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c85f774$important
*:Var #780A84E774|780a84e774|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c85f774$network
*:Var #780A85051C|780a85051c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86151c$important
*:Var #780A85051C|780a85051c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86151c$network
*:Var #780A850AA8|780a850aa8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c861aa8$important
*:Var #780A850AA8|780a850aa8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c861aa8$network
*:Var #780A852598|780a852598|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c863598$important
*:Var #780A852598|780a852598|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c863598$network
*:Var #780A852CE4|780a852ce4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c863ce4$important
*:Var #780A852CE4|780a852ce4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c863ce4$network
*:Var #780A85393C|780a85393c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86493c$important
*:Var #780A85393C|780a85393c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86493c$network
*:Var #780A855980|780a855980|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c866980$important
*:Var #780A855980|780a855980|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c866980$network
*:Var #780A857DFC|780a857dfc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c868dfc$important
*:Var #780A857DFC|780a857dfc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c868dfc$network
*:Var #780A857F08|780a857f08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c868f08$important
*:Var #780A857F08|780a857f08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c868f08$network
*:Var #780A859340|780a859340|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86a340$important
*:Var #780A859340|780a859340|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86a340$network
*:Var #780A8594CC|780a8594cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86a4cc$important
*:Var #780A8594CC|780a8594cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86a4cc$network
*:Var #780A85A28C|780a85a28c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86b28c$important
*:Var #780A85A28C|780a85a28c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86b28c$network
*:Var #780A85B310|780a85b310|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86c310$important
*:Var #780A85B310|780a85b310|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c86c310$network
*:Var #780A8602F8|780a8602f8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c8712f8$important
*:Var #780A8602F8|780a8602f8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c8712f8$network
*:Var #780A8633CC|780a8633cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c8743cc$important
*:Var #780A8633CC|780a8633cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c8743cc$network
*:Var #780A867674|780a867674|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c878674$important
*:Var #780A867674|780a867674|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c878674$network
*:Var #780A86DC60|780a86dc60|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87ec60$important
*:Var #780A86DC60|780a86dc60|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87ec60$network
*:Var #780A86DEDC|780a86dedc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87eedc$important
*:Var #780A86DEDC|780a86dedc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87eedc$network
*:Var #780A86E474|780a86e474|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87f474$important
*:Var #780A86E474|780a86e474|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87f474$network
*:Var #780A86E5D0|780a86e5d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87f5d0$important
*:Var #780A86E5D0|780a86e5d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|c87f5d0$network
*:Var #780CF864E0|780cf864e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43b4e0$important
*:Var #780CF864E0|780cf864e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43b4e0$network
*:Var #780CF879F0|780cf879f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43c9f0$important
*:Var #780CF879F0|780cf879f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43c9f0$network
*:Var #780CF88A00|780cf88a00|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43da00$important
*:Var #780CF88A00|780cf88a00|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43da00$network
*:Var #780CF8A388|780cf8a388|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f388$important
*:Var #780CF8A388|780cf8a388|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f388$network
*:Var #780CF8A658|780cf8a658|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f658$important
*:Var #780CF8A658|780cf8a658|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f658$network
*:Var #780CF8A9E0|780cf8a9e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f9e0$important
*:Var #780CF8A9E0|780cf8a9e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43f9e0$network
*:Var #780CF8AB44|780cf8ab44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43fb44$important
*:Var #780CF8AB44|780cf8ab44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43fb44$network
*:Var #780CF8AC7C|780cf8ac7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43fc7c$important
*:Var #780CF8AC7C|780cf8ac7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|43fc7c$network
*:Var #780CF8E710|780cf8e710|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|443710$important
*:Var #780CF8E710|780cf8e710|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|443710$network
*:Var #780CF90C7C|780cf90c7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|445c7c$important
*:Var #780CF90C7C|780cf90c7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|445c7c$network
*:Var #780CF90EC0|780cf90ec0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|445ec0$important
*:Var #780CF90EC0|780cf90ec0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|445ec0$network
*:Var #780CF91718|780cf91718|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|446718$important
*:Var #780CF91718|780cf91718|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|446718$network
*:Var #780CF91BAC|780cf91bac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|446bac$important
*:Var #780CF91BAC|780cf91bac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|446bac$network
*:Var #780CF93370|780cf93370|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|448370$important
*:Var #780CF93370|780cf93370|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|448370$network
*:Var #780CF95C28|780cf95c28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44ac28$important
*:Var #780CF95C28|780cf95c28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44ac28$network
*:Var #780CF95E4C|780cf95e4c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44ae4c$important
*:Var #780CF95E4C|780cf95e4c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44ae4c$network
*:Var #780CF983A8|780cf983a8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44d3a8$important
*:Var #780CF983A8|780cf983a8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44d3a8$network
*:Var #780CF9AC78|780cf9ac78|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44fc78$important
*:Var #780CF9AC78|780cf9ac78|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|44fc78$network
*:Var #780CF9B9E8|780cf9b9e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4509e8$important
*:Var #780CF9B9E8|780cf9b9e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4509e8$network
*:Var #780CF9E378|780cf9e378|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|453378$important
*:Var #780CF9E378|780cf9e378|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|453378$network
*:Var #780CF9E7B4|780cf9e7b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4537b4$important
*:Var #780CF9E7B4|780cf9e7b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4537b4$network
*:Var #780CF9EE7C|780cf9ee7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|453e7c$important
*:Var #780CF9EE7C|780cf9ee7c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|453e7c$network
*:Var #780CFA20B8|780cfa20b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4570b8$important
*:Var #780CFA20B8|780cfa20b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4570b8$network
*:Var #780CFA21A0|780cfa21a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4571a0$important
*:Var #780CFA21A0|780cfa21a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4571a0$network
*:Var #780CFA30D8|780cfa30d8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4580d8$important
*:Var #780CFA30D8|780cfa30d8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4580d8$network
*:Var #780CFAA24C|780cfaa24c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|45f24c$important
*:Var #780CFAA24C|780cfaa24c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|45f24c$network
*:Var #780CFABD08|780cfabd08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|460d08$important
*:Var #780CFABD08|780cfabd08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|460d08$network
*:Var #780CFAD560|780cfad560|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|462560$important
*:Var #780CFAD560|780cfad560|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|462560$network
*:Var #780CFAD6B8|780cfad6b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4626b8$important
*:Var #780CFAD6B8|780cfad6b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4626b8$network
*:Var #780CFAE2D0|780cfae2d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4632d0$important
*:Var #780CFAE2D0|780cfae2d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4632d0$network
*:Var #780CFAEDC8|780cfaedc8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|463dc8$important
*:Var #780CFAEDC8|780cfaedc8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|463dc8$network
*:Var #780CFAF9A4|780cfaf9a4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4649a4$important
*:Var #780CFAF9A4|780cfaf9a4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4649a4$network
*:Var #780CFB68F4|780cfb68f4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46b8f4$important
*:Var #780CFB68F4|780cfb68f4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46b8f4$network
*:Var #780CFB6CE8|780cfb6ce8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46bce8$important
*:Var #780CFB6CE8|780cfb6ce8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46bce8$network
*:Var #780CFB7354|780cfb7354|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46c354$important
*:Var #780CFB7354|780cfb7354|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46c354$network
*:Var #780CFB8338|780cfb8338|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46d338$important
*:Var #780CFB8338|780cfb8338|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46d338$network
*:Var #780CFBA7B8|780cfba7b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46f7b8$important
*:Var #780CFBA7B8|780cfba7b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46f7b8$network
*:Var #780CFBAD48|780cfbad48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46fd48$important
*:Var #780CFBAD48|780cfbad48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|46fd48$network
*:Var #780CFBC3E4|780cfbc3e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4713e4$important
*:Var #780CFBC3E4|780cfbc3e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|4713e4$network
*:Var #780CFBD728|780cfbd728|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|472728$important
*:Var #780CFBD728|780cfbd728|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|472728$network
*:Var #780CFBDB44|780cfbdb44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|472b44$important
*:Var #780CFBDB44|780cfbdb44|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|472b44$network
*:Var #780CFBE69C|780cfbe69c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|47369c$important
*:Var #780CFBE69C|780cfbe69c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|47369c$network
*:Var #780D2F9730|780d2f9730|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGCloudVoice.so|2a9730$important
*:Var #780D2F9730|780d2f9730|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGCloudVoice.so|2a9730$network
*:Var #780DA76A88|780da76a88|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|a7e5a88$important
*:Var #780DA76A88|780da76a88|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|a7e5a88$network
*:Var #780DF50E50|780df50e50|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|acbfe50$important
*:Var #780DF50E50|780df50e50|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|acbfe50$network
*:Var #780E02E47C|780e02e47c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ad9d47c$important
*:Var #780E02E47C|780e02e47c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ad9d47c$network
*:Var #780E0391EC|780e0391ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ada81ec$important
*:Var #780E0391EC|780e0391ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ada81ec$network
*:Var #780E0397B4|780e0397b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ada87b4$important
*:Var #780E0397B4|780e0397b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ada87b4$network
*:Var #780E042894|780e042894|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb1894$important
*:Var #780E042894|780e042894|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb1894$network
*:Var #780E0456A0|780e0456a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb46a0$important
*:Var #780E0456A0|780e0456a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb46a0$network
*:Var #780E0456B8|780e0456b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb46b8$important
*:Var #780E0456B8|780e0456b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb46b8$network
*:Var #780E045744|780e045744|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4744$important
*:Var #780E045744|780e045744|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4744$network
*:Var #780E0457AC|780e0457ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47ac$important
*:Var #780E0457AC|780e0457ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47ac$network
*:Var #780E0457C4|780e0457c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47c4$important
*:Var #780E0457C4|780e0457c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47c4$network
*:Var #780E0457DC|780e0457dc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47dc$important
*:Var #780E0457DC|780e0457dc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb47dc$network
*:Var #780E04580C|780e04580c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb480c$important
*:Var #780E04580C|780e04580c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb480c$network
*:Var #780E04584C|780e04584c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb484c$important
*:Var #780E04584C|780e04584c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb484c$network
*:Var #780E0458C8|780e0458c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb48c8$important
*:Var #780E0458C8|780e0458c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb48c8$network
*:Var #780E045918|780e045918|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4918$important
*:Var #780E045918|780e045918|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4918$network
*:Var #780E04596C|780e04596c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb496c$important
*:Var #780E04596C|780e04596c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb496c$network
*:Var #780E045988|780e045988|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4988$important
*:Var #780E045988|780e045988|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4988$network
*:Var #780E0459B8|780e0459b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49b8$important
*:Var #780E0459B8|780e0459b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49b8$network
*:Var #780E0459E4|780e0459e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49e4$important
*:Var #780E0459E4|780e0459e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49e4$network
*:Var #780E0459F8|780e0459f8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49f8$important
*:Var #780E0459F8|780e0459f8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb49f8$network
*:Var #780E045C40|780e045c40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4c40$important
*:Var #780E045C40|780e045c40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4c40$network
*:Var #780E045EA0|780e045ea0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4ea0$important
*:Var #780E045EA0|780e045ea0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb4ea0$network
*:Var #780E046A50|780e046a50|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb5a50$important
*:Var #780E046A50|780e046a50|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb5a50$network
*:Var #780E0480A4|780e0480a4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb70a4$important
*:Var #780E0480A4|780e0480a4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb70a4$network
*:Var #780E0485FC|780e0485fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb75fc$important
*:Var #780E0485FC|780e0485fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb75fc$network
*:Var #780E048BA4|780e048ba4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb7ba4$important
*:Var #780E048BA4|780e048ba4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb7ba4$network
*:Var #780E04925C|780e04925c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb825c$important
*:Var #780E04925C|780e04925c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb825c$network
*:Var #780E049B1C|780e049b1c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8b1c$important
*:Var #780E049B1C|780e049b1c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8b1c$network
*:Var #780E049C74|780e049c74|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8c74$important
*:Var #780E049C74|780e049c74|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8c74$network
*:Var #780E049EF4|780e049ef4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8ef4$important
*:Var #780E049EF4|780e049ef4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb8ef4$network
*:Var #780E04A060|780e04a060|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb9060$important
*:Var #780E04A060|780e04a060|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adb9060$network
*:Var #780E0525B8|780e0525b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adc15b8$important
*:Var #780E0525B8|780e0525b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|adc15b8$network
*:Var #780E11D6AC|780e11d6ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8c6ac$important
*:Var #780E11D6AC|780e11d6ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8c6ac$network
*:Var #780E11D6D4|780e11d6d4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8c6d4$important
*:Var #780E11D6D4|780e11d6d4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8c6d4$network
*:Var #780E11ECD8|780e11ecd8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8dcd8$important
*:Var #780E11ECD8|780e11ecd8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8dcd8$network
*:Var #780E11EE3C|780e11ee3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8de3c$important
*:Var #780E11EE3C|780e11ee3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libUE4.so|ae8de3c$network
*:Var #78124AA034|78124aa034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libspecialhttpdns.so|34$important
*:Var #78124AA034|78124aa034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libspecialhttpdns.so|34$network
*:Var #7813DD4AE8|7813dd4ae8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|d7ae8$important
*:Var #7813DD4AE8|7813dd4ae8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|d7ae8$network
*:Var #7813DD5040|7813dd5040|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|d8040$important
*:Var #7813DD5040|7813dd5040|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|d8040$network
*:Var #781405FB3C|781405fb3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libRoosterNN.so|216b3c$important
*:Var #781405FB3C|781405fb3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libRoosterNN.so|216b3c$network
*:Var #78140D0184|78140d0184|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorder.so|41184$important
*:Var #78140D0184|78140d0184|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorder.so|41184$network
*:Var #7814115D28|7814115d28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|1d28$important
*:Var #7814115D28|7814115d28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|1d28$network
*:Var #78141A465C|78141a465c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8d65c$important
*:Var #78141A465C|78141a465c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8d65c$network
*:Var #78141A58E8|78141a58e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8e8e8$important
*:Var #78141A58E8|78141a58e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8e8e8$network
*:Var #78141A5C70|78141a5c70|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8ec70$important
*:Var #78141A5C70|78141a5c70|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8ec70$network
*:Var #78141A6034|78141a6034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f034$important
*:Var #78141A6034|78141a6034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f034$network
*:Var #78141A6060|78141a6060|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f060$important
*:Var #78141A6060|78141a6060|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f060$network
*:Var #78141A617C|78141a617c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f17c$important
*:Var #78141A617C|78141a617c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|8f17c$network
*:Var #7814A6C9DC|7814a6c9dc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5259dc$important
*:Var #7814A6C9DC|7814a6c9dc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5259dc$network
*:Var #7814A6D3A0|7814a6d3a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5263a0$important
*:Var #7814A6D3A0|7814a6d3a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5263a0$network
*:Var #7814A6DF0C|7814a6df0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|526f0c$important
*:Var #7814A6DF0C|7814a6df0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|526f0c$network
*:Var #7814A6E2FC|7814a6e2fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5272fc$important
*:Var #7814A6E2FC|7814a6e2fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5272fc$network
*:Var #7814A6E4D0|7814a6e4d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5274d0$important
*:Var #7814A6E4D0|7814a6e4d0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|5274d0$network
*:Var #7814A6E72C|7814a6e72c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|52772c$important
*:Var #7814A6E72C|7814a6e72c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|52772c$network
*:Var #7814A75984|7814a75984|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|52e984$important
*:Var #7814A75984|7814a75984|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|52e984$network
*:Var #7814A78044|7814a78044|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|531044$important
*:Var #7814A78044|7814a78044|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|531044$network
*:Var #7814A7B80C|7814a7b80c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|53480c$important
*:Var #7814A7B80C|7814a7b80c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|53480c$network
*:Var #7814A7BB40|7814a7bb40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|534b40$important
*:Var #7814A7BB40|7814a7bb40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|534b40$network
*:Var #7814F90EB0|7814f90eb0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|42ceb0$important
*:Var #7814F90EB0|7814f90eb0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|42ceb0$network
*:Var #7814FDB3C4|7814fdb3c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|4773c4$important
*:Var #7814FDB3C4|7814fdb3c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|4773c4$network
*:Var #7814FDDE28|7814fdde28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|479e28$important
*:Var #7814FDDE28|7814fdde28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|479e28$network
*:Var #7814FDE744|7814fde744|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|47a744$important
*:Var #7814FDE744|7814fde744|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|47a744$network
*:Var #7814FDEE30|7814fdee30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|47ae30$important
*:Var #7814FDEE30|7814fdee30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|47ae30$network
*:Var #78159AADC0|78159aadc0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|327dc0$important
*:Var #78159AADC0|78159aadc0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|327dc0$network
*:Var #7815A17010|7815a17010|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|394010$important
*:Var #7815A17010|7815a17010|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|394010$network
*:Var #7815A195A0|7815a195a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3965a0$important
*:Var #7815A195A0|7815a195a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3965a0$network
*:Var #7815A1A028|7815a1a028|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|397028$important
*:Var #7815A1A028|7815a1a028|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|397028$network
*:Var #7815A1A0CC|7815a1a0cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3970cc$important
*:Var #7815A1A0CC|7815a1a0cc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3970cc$network
*:Var #7815A1A318|7815a1a318|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|397318$important
*:Var #7815A1A318|7815a1a318|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|397318$network
*:Var #7815A1A5AC|7815a1a5ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3975ac$important
*:Var #7815A1A5AC|7815a1a5ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3975ac$network
*:Var #7815A1C0A0|7815a1c0a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3990a0$important
*:Var #7815A1C0A0|7815a1c0a0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|3990a0$network
*:Var #7815A1C354|7815a1c354|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399354$important
*:Var #7815A1C354|7815a1c354|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399354$network
*:Var #7815A1C390|7815a1c390|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399390$important
*:Var #7815A1C390|7815a1c390|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399390$network
*:Var #7815A1C584|7815a1c584|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399584$important
*:Var #7815A1C584|7815a1c584|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|399584$network
*:Var #7815A1C58C|7815a1c58c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39958c$important
*:Var #7815A1C58C|7815a1c58c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39958c$network
*:Var #7815A1C61C|7815a1c61c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39961c$important
*:Var #7815A1C61C|7815a1c61c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39961c$network
*:Var #7815A1D024|7815a1d024|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39a024$important
*:Var #7815A1D024|7815a1d024|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39a024$network
*:Var #7815A1DE70|7815a1de70|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39ae70$important
*:Var #7815A1DE70|7815a1de70|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39ae70$network
*:Var #7815A1DEB4|7815a1deb4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39aeb4$important
*:Var #7815A1DEB4|7815a1deb4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|39aeb4$network
*:Var #781668F034|781668f034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDK.so|34$important
*:Var #781668F034|781668f034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDK.so|34$network
*:Var #7816707034|7816707034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|34$important
*:Var #7816707034|7816707034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|34$network
*:Var #78167D5D30|78167d5d30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|c9d30$important
*:Var #78167D5D30|78167d5d30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|c9d30$network
*:Var #78167D8AB8|78167d8ab8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|ccab8$important
*:Var #78167D8AB8|78167d8ab8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|ccab8$network
*:Var #78167ED348|78167ed348|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1348$important
*:Var #78167ED348|78167ed348|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1348$network
*:Var #78167ED360|78167ed360|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1360$important
*:Var #78167ED360|78167ed360|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1360$network
*:Var #78167ED398|78167ed398|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1398$important
*:Var #78167ED398|78167ed398|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1398$network
*:Var #78167ED7F0|78167ed7f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e17f0$important
*:Var #78167ED7F0|78167ed7f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e17f0$network
*:Var #78167ED900|78167ed900|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1900$important
*:Var #78167ED900|78167ed900|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1900$network
*:Var #78167ED948|78167ed948|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1948$important
*:Var #78167ED948|78167ed948|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1948$network
*:Var #78167ED9E8|78167ed9e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e19e8$important
*:Var #78167ED9E8|78167ed9e8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e19e8$network
*:Var #78167EDE30|78167ede30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1e30$important
*:Var #78167EDE30|78167ede30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libCrashSight.so|e1e30$network
*:Var #781688D034|781688d034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|34$important
*:Var #781688D034|781688d034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|34$network
*:Var #7816897368|7816897368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|368$important
*:Var #7816897368|7816897368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|368$network
*:Var #7816C09460|7816c09460|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|371460$important
*:Var #7816C09460|7816c09460|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|371460$network
*:Var #7816C0E72C|7816c0e72c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37672c$important
*:Var #7816C0E72C|7816c0e72c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37672c$network
*:Var #7816C16270|7816c16270|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37e270$important
*:Var #7816C16270|7816c16270|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37e270$network
*:Var #7816C162F0|7816c162f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37e2f0$important
*:Var #7816C162F0|7816c162f0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|37e2f0$network
*:Var #7816C1FBBC|7816c1fbbc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|387bbc$important
*:Var #7816C1FBBC|7816c1fbbc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|387bbc$network
*:Var #7816C1FD6C|7816c1fd6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|387d6c$important
*:Var #7816C1FD6C|7816c1fd6c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|387d6c$network
*:Var #7816C2CEBC|7816c2cebc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|394ebc$important
*:Var #7816C2CEBC|7816c2cebc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|394ebc$network
*:Var #7816C2DE0C|7816c2de0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|395e0c$important
*:Var #7816C2DE0C|7816c2de0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|395e0c$network
*:Var #7816C2E1FC|7816c2e1fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3961fc$important
*:Var #7816C2E1FC|7816c2e1fc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3961fc$network
*:Var #7816C3345C|7816c3345c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|39b45c$important
*:Var #7816C3345C|7816c3345c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|39b45c$network
*:Var #7816C388C0|7816c388c0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a08c0$important
*:Var #7816C388C0|7816c388c0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a08c0$network
*:Var #7816C38938|7816c38938|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0938$important
*:Var #7816C38938|7816c38938|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0938$network
*:Var #7816C38960|7816c38960|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0960$important
*:Var #7816C38960|7816c38960|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0960$network
*:Var #7816C38A30|7816c38a30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0a30$important
*:Var #7816C38A30|7816c38a30|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0a30$network
*:Var #7816C38AB4|7816c38ab4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0ab4$important
*:Var #7816C38AB4|7816c38ab4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0ab4$network
*:Var #7816C38AD0|7816c38ad0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0ad0$important
*:Var #7816C38AD0|7816c38ad0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0ad0$network
*:Var #7816C38AEC|7816c38aec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0aec$important
*:Var #7816C38AEC|7816c38aec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0aec$network
*:Var #7816C38B5C|7816c38b5c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0b5c$important
*:Var #7816C38B5C|7816c38b5c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0b5c$network
*:Var #7816C38C48|7816c38c48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0c48$important
*:Var #7816C38C48|7816c38c48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a0c48$network
*:Var #7816C392D4|7816c392d4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a12d4$important
*:Var #7816C392D4|7816c392d4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a12d4$network
*:Var #7816C39FFC|7816c39ffc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a1ffc$important
*:Var #7816C39FFC|7816c39ffc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a1ffc$network
*:Var #7816C3B974|7816c3b974|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a3974$important
*:Var #7816C3B974|7816c3b974|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a3974$network
*:Var #7816C3B994|7816c3b994|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a3994$important
*:Var #7816C3B994|7816c3b994|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a3994$network
*:Var #7816C3B9C8|7816c3b9c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a39c8$important
*:Var #7816C3B9C8|7816c3b9c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a39c8$network
*:Var #7816C3DB04|7816c3db04|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a5b04$important
*:Var #7816C3DB04|7816c3db04|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a5b04$network
*:Var #7816C3DB48|7816c3db48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a5b48$important
*:Var #7816C3DB48|7816c3db48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3a5b48$network
*:Var #7816C454EC|7816c454ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3ad4ec$important
*:Var #7816C454EC|7816c454ec|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3ad4ec$network
*:Var #7816C4B960|7816c4b960|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3b3960$important
*:Var #7816C4B960|7816c4b960|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMSDKSystem.so|3b3960$network
*:Var #7816DA2034|7816da2034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|34$important
*:Var #7816DA2034|7816da2034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libMsdkAdapter.so|34$network
*:Var #7816F01034|7816f01034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGCloudVoice.so|34$important
*:Var #7816F01034|7816f01034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libGCloudVoice.so|34$network
*:Var #78172D2034|78172d2034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libRoosterNN.so|34$important
*:Var #78172D2034|78172d2034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libRoosterNN.so|34$network
*:Var #781751B034|781751b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|34$important
*:Var #781751B034|781751b034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|34$network
*:Var #781751D128|781751d128|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|128$important
*:Var #781751D128|781751d128|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|128$network
*:Var #781751D134|781751d134|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|134$important
*:Var #781751D134|781751d134|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|134$network
*:Var #781751D2B8|781751d2b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|2b8$important
*:Var #781751D2B8|781751d2b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|2b8$network
*:Var #781751D4BC|781751d4bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|4bc$important
*:Var #781751D4BC|781751d4bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|4bc$network
*:Var #781751D4C8|781751d4c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|4c8$important
*:Var #781751D4C8|781751d4c8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|4c8$network
*:Var #781751D608|781751d608|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|608$important
*:Var #781751D608|781751d608|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|608$network
*:Var #781751D614|781751d614|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|614$important
*:Var #781751D614|781751d614|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|614$network
*:Var #781751D61C|781751d61c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|61c$important
*:Var #781751D61C|781751d61c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|61c$network
*:Var #781751D670|781751d670|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|670$important
*:Var #781751D670|781751d670|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|670$network
*:Var #781751D67C|781751d67c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|67c$important
*:Var #781751D67C|781751d67c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|67c$network
*:Var #781751D684|781751d684|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|684$important
*:Var #781751D684|781751d684|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|684$network
*:Var #781751D948|781751d948|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|948$important
*:Var #781751D948|781751d948|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|948$network
*:Var #781751D954|781751d954|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|954$important
*:Var #781751D954|781751d954|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|954$network
*:Var #781751D95C|781751d95c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|95c$important
*:Var #781751D95C|781751d95c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|95c$network
*:Var #781751DA2C|781751da2c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|a2c$important
*:Var #781751DA2C|781751da2c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|a2c$network
*:Var #781751DA38|781751da38|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|a38$important
*:Var #781751DA38|781751da38|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|a38$network
*:Var #781751DB34|781751db34|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|b34$important
*:Var #781751DB34|781751db34|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|b34$network
*:Var #781751DB40|781751db40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|b40$important
*:Var #781751DB40|781751db40|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|b40$network
*:Var #781751DC8C|781751dc8c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|c8c$important
*:Var #781751DC8C|781751dc8c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|c8c$network
*:Var #781751DC98|781751dc98|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|c98$important
*:Var #781751DC98|781751dc98|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|c98$network
*:Var #781751DCFC|781751dcfc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|cfc$important
*:Var #781751DCFC|781751dcfc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|cfc$network
*:Var #781751DD08|781751dd08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|d08$important
*:Var #781751DD08|781751dd08|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|d08$network
*:Var #7817596E3C|7817596e3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|78e3c$important
*:Var #7817596E3C|7817596e3c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|78e3c$network
*:Var #7817596E48|7817596e48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|78e48$important
*:Var #7817596E48|7817596e48|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libcubehawk.so|78e48$network
*:Var #7817806034|7817806034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|34$important
*:Var #7817806034|7817806034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|34$network
*:Var #7817D07E78|7817d07e78|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|4fee78$important
*:Var #7817D07E78|7817d07e78|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|4fee78$network
*:Var #7817D10B38|7817d10b38|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|507b38$important
*:Var #7817D10B38|7817d10b38|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtersafe.so|507b38$network
*:Var #7817DC7034|7817dc7034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgnustl_shared.so|34$important
*:Var #7817DC7034|7817dc7034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgnustl_shared.so|34$network
*:Var #7817F43034|7817f43034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgamemaster.so|34$important
*:Var #7817F43034|7817f43034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgamemaster.so|34$network
*:Var #7818000034|7818000034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|34$important
*:Var #7818000034|7818000034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|34$network
*:Var #781840955C|781840955c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40955c$important
*:Var #781840955C|781840955c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40955c$network
*:Var #781840B19C|781840b19c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40b19c$important
*:Var #781840B19C|781840b19c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40b19c$network
*:Var #781840C6B0|781840c6b0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40c6b0$important
*:Var #781840C6B0|781840c6b0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40c6b0$network
*:Var #781840E0B8|781840e0b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40e0b8$important
*:Var #781840E0B8|781840e0b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|40e0b8$network
*:Var #7818421968|7818421968|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|421968$important
*:Var #7818421968|7818421968|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|421968$network
*:Var #7818421A0C|7818421a0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|421a0c$important
*:Var #7818421A0C|7818421a0c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|421a0c$network
*:Var #7818429464|7818429464|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|429464$important
*:Var #7818429464|7818429464|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|429464$network
*:Var #781842A2BC|781842a2bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|42a2bc$important
*:Var #781842A2BC|781842a2bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|42a2bc$network
*:Var #7818430BA0|7818430ba0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|430ba0$important
*:Var #7818430BA0|7818430ba0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|430ba0$network
*:Var #7818432850|7818432850|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|432850$important
*:Var #7818432850|7818432850|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|432850$network
*:Var #7818439B80|7818439b80|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|439b80$important
*:Var #7818439B80|7818439b80|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|439b80$network
*:Var #781847A9BC|781847a9bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|47a9bc$important
*:Var #781847A9BC|781847a9bc|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|47a9bc$network
*:Var #781847B610|781847b610|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|47b610$important
*:Var #781847B610|781847b610|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|47b610$network
*:Var #781848A2AC|781848a2ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|48a2ac$important
*:Var #781848A2AC|781848a2ac|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloud.so|48a2ac$network
*:Var #781862C034|781862c034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|34$important
*:Var #781862C034|781862c034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|34$network
*:Var #7818679888|7818679888|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|4d888$important
*:Var #7818679888|7818679888|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|4d888$network
*:Var #781867C9A8|781867c9a8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|509a8$important
*:Var #781867C9A8|781867c9a8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|509a8$network
*:Var #781867D878|781867d878|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|51878$important
*:Var #781867D878|781867d878|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|51878$network
*:Var #78186802B0|78186802b0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|542b0$important
*:Var #78186802B0|78186802b0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|542b0$network
*:Var #78186831C4|78186831c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|571c4$important
*:Var #78186831C4|78186831c4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|571c4$network
*:Var #7818683AD4|7818683ad4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|57ad4$important
*:Var #7818683AD4|7818683ad4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|57ad4$network
*:Var #781868A714|781868a714|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5e714$important
*:Var #781868A714|781868a714|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5e714$network
*:Var #781868B6E0|781868b6e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f6e0$important
*:Var #781868B6E0|781868b6e0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f6e0$network
*:Var #781868B7E4|781868b7e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f7e4$important
*:Var #781868B7E4|781868b7e4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f7e4$network
*:Var #781868B8B4|781868b8b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f8b4$important
*:Var #781868B8B4|781868b8b4|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|5f8b4$network
*:Var #781868D0B8|781868d0b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|610b8$important
*:Var #781868D0B8|781868d0b8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|610b8$network
*:Var #781868DE60|781868de60|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|61e60$important
*:Var #781868DE60|781868de60|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|61e60$network
*:Var #7818A5D368|7818a5d368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|3cd368$important
*:Var #7818A5D368|7818a5d368|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|3cd368$network
*:Var #7818A5D60C|7818a5d60c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|3cd60c$important
*:Var #7818A5D60C|7818a5d60c|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libPcdnTegTransSdk.so|3cd60c$network
*:Var #7818B83034|7818b83034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|34$important
*:Var #7818B83034|7818b83034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|34$network
*:Var #7818EBBF28|7818ebbf28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338f28$important
*:Var #7818EBBF28|7818ebbf28|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338f28$network
*:Var #7818EBBFA0|7818ebbfa0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338fa0$important
*:Var #7818EBBFA0|7818ebbfa0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338fa0$network
*:Var #7818EBBFE8|7818ebbfe8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338fe8$important
*:Var #7818EBBFE8|7818ebbfe8|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|338fe8$network
*:Var #7818EBD898|7818ebd898|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|33a898$important
*:Var #7818EBD898|7818ebd898|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|33a898$network
*:Var #7818EC1EC0|7818ec1ec0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|33eec0$important
*:Var #7818EC1EC0|7818ec1ec0|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTDataMaster.so|33eec0$network
*:Var #7818F8F034|7818f8f034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloudcore.so|34$important
*:Var #7818F8F034|7818f8f034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libgcloudcore.so|34$network
*:Var #781B659034|781b659034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorder.so|34$important
*:Var #781B659034|781b659034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorder.so|34$network
*:Var #7827929034|7827929034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTCUpload.so|34$important
*:Var #7827929034|7827929034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libTCUpload.so|34$network
*:Var #782848D034|782848d034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorderApi.so|34$important
*:Var #782848D034|782848d034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libWGRecorderApi.so|34$network
*:Var #78284E1034|78284e1034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libnpps-jni.so|34$important
*:Var #78284E1034|78284e1034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libnpps-jni.so|34$network
*:Var #7834E60034|7834e60034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libxgVipSecurity.so|34$important
*:Var #7834E60034|7834e60034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libxgVipSecurity.so|34$network
*:Var #7835019034|7835019034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtprt.so|34$important
*:Var #7835019034|7835019034|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtprt.so|34$network
*:Var #78351E4E00|78351e4e00|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtprt.so|1c9e00$important
*:Var #78351E4E00|78351e4e00|4|0|1|0|0|0|r-xp|/data/app/com.tencent.tmgp.pubgmhd-irCXeDdKA5LoUJ7kS3pxAw==/lib/arm64/libtprt.so|1c9e00$network
